% processInriaPoseData

datasetPath = 'dataset/';
datasetName = 'INRIAPose/';
seqDir = dir([datasetPath,datasetName,'Silhouettes/']);

XTrainRaw = [];
XTestRaw = [];
indSample = 1;
% Train
for indSeq = 1: 8
    imgDir = dir([datasetPath,datasetName,'Silhouettes/', '0',num2str(indSeq),'/*.png']);
    numImg = length(imgDir);
    for indImg = 1:numImg
        img = imread([datasetPath,datasetName,'Silhouettes/', '0',num2str(indSeq),'/',imgDir(indImg).name]);
        img = im2bw(img);
        img = img(:,32:95);

        XTrainRaw{indSample} = img;
        indSample = indSample + 1;
        fprintf(1,'Train sample: %d\n', );
    end
end
indSample = 1;
% Test
imgDir = dir([datasetPath,datasetName,'Silhouettes/', '0',num2str(9),'/*.png']);
numImg = length(imgDir);
for indImg = 1:numImg
    img = imread([datasetPath,datasetName,'Silhouettes/', '0',num2str(indSeq),'/',imgDir(indImg).name]);
    img = im2bw(img);
    img = img(:,32:95);
    XTestRaw{indSample} = img;
    indSample = indSample + 1;
end

save([datasetPath,datasetName, 'XRawData.mat'], 'XTrainRaw', 'XTestRaw']);
